{
  "name": "git-labelmaker",
  "version": "2.0.0-beta-1",
  "description": "Manage your GitHub labels from the command line!",
  "main": "bin/index.js",
  "scripts": {
    "build": "npm run clean && babel ./src --out-dir ./bin",
    "clean": "rm -rf bin/ && mkdir bin",
    "dev": "babel ./src --out-dir ./bin --watch",
    "lint": "eslint ./src/ --no-cache",
    "postinstall": "npm run build",
    "precommit": "npm run lint && npm run test",
    "test": "echo 'test'",
    "test-coverage": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "bin": {
    "git-labelmaker": "bin/index.js",
    "glm": "bin/index.js"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.9.0"
  },
  "preferGlobal": true,
  "keywords": [
    "git",
    "labels",
    "git-label",
    "github",
    "projects"
  ],
  "author": "himynameisdave",
  "license": "MIT",
  "homepage": "https://github.com/himynameisdave/git-labelmaker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himynameisdave/git-labelmaker.git"
  },
  "bugs": {
    "url": "https://github.com/himynameisdave/git-labelmaker/issues"
  },
  "dependencies": {
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "coveralls": "3.0.0",
    "eslint": "4.18.2",
    "eslint-config-himynameisdave": "0.0.3",
    "eslint-plugin-filenames": "1.2.0",
    "eslint-plugin-import": "2.9.0",
    "husky": "0.14.3",
    "jest": "22.4.2"
  }
}
